<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.project.dtbsmobile">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DTBSMobile">
        <activity
            android:name=".BookingActivity"
            android:exported="true" />
        <activity
            android:name=".RecyclerViewActivity"
            android:exported="true" />
        <activity
            android:name=".CalendarActivity"
            android:exported="true" />
        <activity
            android:name=".SegundaActivity"
            android:exported="true" />
        <activity
            android:name="Activity.SignActivity"
            android:exported="true" />
        <activity
            android:name="Activity.LoginActivity"
            android:exported="true" />
        <activity
            android:name="Activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>