<resources>
    <string name="app_name">DTBSMobile</string>
    <string name="login">Login</string>
    <string name="sign">Sign In</string>
    <string name="background">background</string>
    <string name="email">E-mail</string>
    <string name="password">Password</string>
    <string name="name">Name</string>
    <string name="create">Create</string>
    <string name="title_activity_principal">PrincipalActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_calendar">CalendarActivity</string>
    <string name="todo">TODO</string>
    <string name="action">actionbutton</string>
    <string name="licenseNumber">License Number</string>
    <string name="namebooking">Name</string>
    <string name="booking">Booking</string>
    <string name="instructor">Titulo</string>
    <string name="time">Time</string>
    <string name="imageinstructor">Image</string>
    <string name="liked">Liked</string>
    <string name="InstructorImage">TODO</string>
    <string name="Book">Button</string>

</resources>