<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <LinearLayout
        android:layout_width="246dp"
        android:layout_height="729dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textInstructorSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textInstructorSelected" />

        <TextView
            android:id="@+id/textDateSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textDateSelected" />

        <TextView
            android:id="@+id/textLicenseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textLicenseNumber" />

        <TextView
            android:id="@+id/textCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textCustomer" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb910"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9:00 am - 10:00 am" />

            <RadioButton
                android:id="@+id/rb1011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#E91E63"
                android:clickable="false"
                android:text="10:00 am - 11:00 am" />

            <RadioButton
                android:id="@+id/rb1112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11:00 am - 12:00 am" />

            <RadioButton
                android:id="@+id/rb121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:00 am - 1:00 pm" />

            <RadioButton
                android:id="@+id/rb12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#E91E63"
                android:checked="false"
                android:clickable="false"
                android:text="1:00 pm - 2:00 pm" />

            <RadioButton
                android:id="@+id/rb23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2:00 pm - 3:00 pm" />

            <RadioButton
                android:id="@+id/rb34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3:00 pm - 4:00 pm" />

            <RadioButton
                android:id="@+id/rb45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4:00 pm - 5:00 pm" />
        </RadioGroup>

        <Button
            android:id="@+id/btBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>