<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageInstructor"
            android:layout_width="66dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:contentDescription="@string/InstructorImage"
            app:srcCompat="@drawable/image2" />

        <TextView
            android:id="@+id/textInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/instructor"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Instructor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Likedbtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Liked"
            android:textColor="#FA908E95"
            android:textSize="12sp"
            app:icon="@drawable/ic_gray_fav_24"
            app:iconTint="#FA908E95"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/Bookbtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Book"
            android:textColor="#FA908E95"
            android:textSize="12sp"
            app:icon="@drawable/ic_gray_booking_24"
            app:iconTint="#FA908E95" />
    </LinearLayout>


</LinearLayout>
